DEBUG=1
AMQP_URI=amqp://celery_test:pass@127.0.0.1:5672/
UNIQUE_PREFIX=test
VK_TOKEN = "vk1.a.BOfAyVgKQSBgWFNCCGa7G_paoSqxQaQeoNBSLKJLtPhO6Ewj9mp4ncDYGyZelkEeBVW6OMXXB5O-3sNO8LLoASALZC8fLMtR_FEVVqxb3OaFVgIX5Ue6QGq8m9Ii7K8uWhfKQ2z9aftS4uwrP7q931ao-JgEWeGoS6hznXU9Tdygi6syiRwScWTYncGRtF0j_dsYBNGEKPwzLhg2ICufpg"
